<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony Naipei | About Me</title>
</head>
<body>
  <h1>About Me</h1>
  <p> 
    Cyber Security is a crucial role in our day to day activities. In this ever changing digital word, it is really important to protect our data and assets. Our privacy matters to, because we have privacy rights and should take measures to secure your personal information and data within the digital environment.
I choose this path so that I can make the internet safe once more. Rather than that it's not rocket science... hahaha.... its simply securing computer networks, devices and data from unauthorized access.
  </p>
  <p>Beyond academics, I am passionate about sports and competition in general. This passion fuels my desire to learn and explore different aspects of cybersecurity.</p>
  
  <img src="C:\Users\mel\OneDrive\Desktop\Naipei's Portfolio\1000009610.JPG" alt="Replace with your image" width="400" height="500">
  <section>
    <h3>Featured Video</h3>
    <video width="450" height="440" controls>
      <source src="C:\Users\mel\OneDrive\Desktop\Naipei's Portfolio\pexels-mati-mango-6330779 (Original).mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>
  <a href="index.html">Back to Portfolio</a>

</body>
</html>
